# w19_Thymleaf_employee

./: build.gradle
src/main/java/pl/zajavka/: Main.java
src/main/java/pl/zajavka/configuration/: ApplicationConfiguration.java  MyWebApplicationInitializer.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/controller/: DemoController.java  EmployeesController.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  BootstrapApplicationComponent.java  ServletDispatcherInitializer.java
src/main/java/pl/zajavka/infrastructure/controller/: DemoController.java  EmployeesController.java
src/main/java/pl/zajavka/infrastructure/database/entity/: EmployeeEntity.java
src/main/java/pl/zajavka/infrastructure/database/repository/: EmployeeRepository.java  _JpaRepositoriesMarker.java
src/main/java/pl/zajavka/springwebxmlexample/: MyWebApplicationInitializer.java
src/main/resources/: database.properties  logback.xml
src/main/resources/flyway/migrations/: V1_0__init_employees_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  spring-config.xml  web.xml
src/main/webapp/WEB-INF/template/: employees.html
src/main/webapp/WEB-INF/view/: employees.jsp  hellopage.jsp
