#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

# jdbc
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgres://localhost:5432/zajavka
hibernate.connection.user=postgres
hibernate.connection.password=postgres